# Layout

./: Dockerfile  Layout.csproj  Layout.sln  Program.cs  appsettings.json
.github/workflows/: docker-build.yml
Controllers/: AccountController.cs  HomeController.cs  SolicitudesController.cs
Data/: AppDbContext.cs
Migrations/: 20260618020138_InitialIdentity.Designer.cs  20260618020138_InitialIdentity.cs  20260618023817_SistemaLayout.Designer.cs  20260618023817_SistemaLayout.cs  20260625233505_UpdateRelacionInventarioYFolio.Designer.cs  20260625233505_UpdateRelacionInventarioYFolio.cs  20260626042310_AddMovimientosTecnicos.Designer.cs  20260626042310_AddMovimientosTecnicos.cs  20260626042736_AddNuevoCampoMovimientosTecnicos.Designer.cs  20260626042736_AddNuevoCampoMovimientosTecnicos.cs  20260627034346_FixNullableInventario.Designer.cs  20260627034346_FixNullableInventario.cs  20260702011040_MoverFechasASolicitudMovimiento.Designer.cs  20260702011040_MoverFechasASolicitudMovimiento.cs  20260702044046_ActualizarMovimientosTecnicos.Designer.cs  20260702044046_ActualizarMovimientosTecnicos.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Area.cs  SolicitudAprobacionDetalle.cs  SolicitudHistorial.cs  SolicitudInventarioTemporal.cs  SolicitudMovimiento.cs  SolicitudMovimientosTecnicos.cs
Models/Enums/: EstatusSolicitud.cs  TipoMovimiento.cs
Models/ViewModels/: LoginViewModel.cs  SolicitudCreateViewModel.cs  SolicitudInventarioViewModel.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
(+10 files in other folders)
